server {
    listen 80;
    listen 443 ssl;
    root /app/dist/;

    location ~ /(en-US|zh) {
        try_files $uri /$1/index.html;
    }
    location /graphql {
        proxy_pass http://backend:3000/graphql;
    }

    ssl_certificate /app/cert/fullchain.pem;
    ssl_certificate_key /app/cert/privkey.pem;
}
